spring.application.name=sample-client-app
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=8080
spring.boot.admin.client.instance.prefer-ip=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false